<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classes</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-size: cover;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("home3.jpg");
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100vh;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(238, 234, 221);
    }
    
    li {
        float: left;
        border-right: 1px solid #bbb;
    }
    
    li:last-child {
        border-right: none;
    }
    
    li a {
        display: block;
        color: navy;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #FFDAAF;
    }
    
    #class {
        height: 50px;
        width: 200px;
        text-align: center;
        font-weight: bold;
        font-size: 25px;
        margin-left: 230px;
        border: 5px solid whitesmoke;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    
    #container {
        height: 200px;
        width: 50%;
        margin-top: 80px;
        margin-left: 25%;
        padding-top: 50px;
        border: 10px solid whitesmoke;
        border-radius: 10px;
        padding-bottom: 50px;
    }
    
    h1 {
        background-color: #FFDAAF;
        color: navy;
        margin-left: 300px;
        margin-right: 300px;
        border-radius: 2px;
        height: 40px;
        padding-top: 0px;
    }
</style>

<body>
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="aboutus.html">ABOUTUS</a></li>
        <li><a href="signup.php">SIGNUP</a></li>
        <li><a href="signin.php">SIGNIN</a></li>
        <li><a href="Gallery.html">GALLERY</a></li>
        <li><a href="feeback.php">CONTACT</a></li>
    </ul>
    <h1 style="text-align: center;">classes</h1>
    <br>
    <br>
    <div id="container">


        <form action="catagories.html">
            <button id="class" name="underweigth">Underweight</button>
        </form>
        <br>
        <br>
        <form action="catagories.html">
            <button id="class" name="overweigth">Overweight</button>
        </form>
    </div>


</body>


</html>