// You are using GCC
#include<stdio.h>
#include<stdlib.h>
int main()
{
    int a,arr[20],temp;
    scanf("%d",&a);
    for(int i=0;i<a;i++)
    {
        scanf("%d",&arr[i]);
    }
    for(int i=0;i<a;i++)
    {
        for(int j=0;j<a;j++)
        {
            if(abs(arr[i])<abs(arr[j]))
            {
                 temp=arr[i];
                 arr[i]=arr[j];
                 arr[j]=temp;
            }
        }
    }
    for(int i=0;i<a;i++)
    {
        printf(" %d",arr[i]);
    }
    return 0;
}




#############################################################
// You are using GCC
#include<stdio.h>
int main()
{
 int a ,i,j=0;
 scanf("%d",&a);
 if(a%2==0)
 {
 int arr[a],arr1[a/2];
 for(i=0;i<a;i++)
 {
     scanf("%d",&arr[i]);
 }
 for(i=0;i<a;i++)
 {
     arr1[j]=arr[i]*arr[i+1];
     i+=1;
     j+=1;
 }
 for(i=0;i<a/2;i++)
 {
     printf(" %d",arr1[i]);
 }
 }
 else
 {
     printf("you are fool");
 }
 
}


############################################################################################
#include<stdio.h>
int main()
{
    int n,s,i,j,count=0;
    scanf("%d",&n);
    int arr[n];
    scanf("%d",&s);
    for(i=0;i<n;i++)
    {
        scanf("%d",&arr[i]);
    }
    for(i=0;i<n;i++)
    {
        for(j=i+1;j<n;j++)
        {
            if((arr[i]+arr[j])==s)
            {
                count+=1;
            }
        }
    }
    printf("%d",count);
    return 0;
}
#########################################################################
// You are using GCC
#include<stdio.h>
int main()
{
    int n,i,j,l,k,r=0,count=0;
    scanf("%d",&n);
    int arr[n],ans[n];
    for(i=0;i<n;i++)
    {
        scanf("%d",&arr[i]);
    }
    for(j=0;j<n;j++)
    {
        for(l=j+1;l<n;l++)
        {
            if(arr[j]==-arr[l])
            {
                ans[r++]=arr[j];
                ans[r++]=arr[l];
                count++;
            }
        }
    }
    for(k=0;k<2*count;k++)
    {
        printf(" %d",ans[k]);
    }
    return 0;
}
########################################################################






